<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjan Chandra Paudel</title>
    <link rel="icon" href="anjan_aipic.jpg" type="image/jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color-light: #32cd32;
            --primary-color-dark: #228b22;
            --text-color-light: #2c3e50;
            --text-color-dark: #ecf0f1;
            --background-light: #f5f5f5;
            --background-dark: #34495e;
            --card-background-light: #ffffff;
            --card-background-dark: #2c3e50;
            --accent-color-light: #3498db;
            --accent-color-dark: #e74c3c;
        }

        body {
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: var(--background-light);
            color: var(--text-color-light);
            margin: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        [data-theme="dark"] {
            --primary-color: var(--primary-color-dark);
            --background-color: var(--background-dark);
            --text-color: var(--text-color-dark);
            --card-background: var(--card-background-dark);
            --accent-color: var(--accent-color-dark);
        }

        [data-theme="light"] {
            --primary-color: var(--primary-color-light);
            --background-color: var(--background-light);
            --text-color: var(--text-color-light);
            --card-background: var(--card-background-light);
            --accent-color: var(--accent-color-light);
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            /* overflow-x: hidden; */
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--primary-color);
            padding: 1em;
            position: relative;
            
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .nav-title {
            margin-right: 1.5em;
            color: var(--text-color-dark);
            text-decoration: none;
            font-size: 1.2em;
        }

        .nav-links {
            display: none;
        }

        .nav-links a {
            color: var(--text-color-dark);
            text-decoration: none;
            padding: 0.5em 1em;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        .theme-switch {
            cursor: pointer;
            background-color: var(--text-color);
            padding: 0.5em 1em;
            color: var(--primary-color);
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s, color 0.3s;
        }

        .theme-switch:hover {
            background-color: var(--accent-color);
            color: var(--text-color-dark);
        }

        .hamburger {
            background: none;
            border: none;
            font-size: 1.5em;
            color: var(--text-color-dark);
            cursor: pointer;
            display: none;
        }

        .left-section {
            width: 30%;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 5px solid var(--primary-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .left-section h2 {
            font-size: 2em;
            margin: 0.5em 0;
            color: var(--primary-color);
        }

        .left-section p {
            font-size: 1.1em;
            margin: 0.2em 0;
        }

        .social-icons a {
            margin: 0 0.5em;
            font-size: 1.5em;
            color: var(--primary-color);
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--accent-color);
        }

        .right-section {
            width: 70%;
            padding: 1em 1em 1em 2.5em;
        }

        .right-section p {
            margin: 1em 0;
        }

        .right-section a {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: var(--primary-color);
            color: var(--text-color-dark);
            text-decoration: none;
            margin: 1em 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .right-section a:hover {
            background-color: var(--accent-color);
        }

        h1,
        h2,
        h3 {
            color: var(--primary-color);
        }

        section {
            display: flex;
            padding: 2em 0;
            border-bottom: 1px solid var(--primary-color);
        }

        .section-left {
            width: 30%;
            text-align: left;
            font-size: 1.5em;
            padding: 1em;
        }

        .section-right {
            width: 70%;
            padding: 1em;
        }

        .section-title {
            font-size: 1.5em;
            color: var(--primary-color);
        }


        .card {
            display: flex;
            align-items: center;
            margin-bottom: 2em;
            padding: 1.5em;
            background-color: var(--card-background);
            color: var(--text-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        .experience .card img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
            border-radius: 8px;
            padding: 5px;
            background-color: var(--card-background-light);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .company-logo {
            width: 60px;
            height: 60px;
            margin-right: 1em;
        }

        .card-content {
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 1.5em;
            margin: 0.2em 0;
            color: var(--primary-color);
        }

        .card-subtitle {
            font-size: 1.2em;
            margin: 0.2em 0;
        }

        .card-timeperiod,
        .location,
        .card-description {
            margin: 0.2em 0;
            font-size: 1em;
        }

        .publications .publication {
            margin-bottom: 1.5em;
            padding: 1em;
        }

        .publications .publication h3 {
            margin: 0.5em 0;
            color: var(--primary-color);
        }

        .publications .description {
            margin: 0.5em 0;
        }

        .publications .buttons {
            display: flex;
            gap: 0.5em;
        }

        .publications .btn {
            padding: 0.5em 1em;
            background-color: var(--primary-color);
            color: var(--text-color-dark);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .publications .btn:hover {
            background-color: var(--accent-color);
        }


        .services .service {
            margin-bottom: 1.5em;
            padding: 1em;
            border-bottom: 1px solid var(--primary-color);
        }

        .services .service h3 {
            margin: 0.5em 0;
            color: var(--primary-color);
        }

        .services .service .time-period {
            font-style: italic;
            margin: 0.2em 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: var(--background-color);
            margin: 5% auto;
            padding: 20px;
            border: 1px solid var(--primary-color);
            width: 50%;
        }

        .modal .close {
            color: var(--primary-color);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: var(--primary-color);
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;
            }

            .nav-links.show {
                display: flex;
                flex-direction: column;

            }


            .navbar-left {
                justify-content: space-between;
                width: 100%;
            }

            .nav-title {
                flex-grow: 1;
                text-align: center;
            }

            .theme-switch {
                order: 3;
            }


            .left-section,
            .right-section,
            .section-left,
            .section-right {
                width: 92%;
            }

            section {
                flex-direction: column;
            }

            .section-left {
                text-align: center;
                padding: 1em 0;
            }

            .section-right {
                padding: 1em 1em;
            }

            .right-section {
                padding: 1em 1em;
            }
        }

        /* Adjust for larger screens */
        @media (min-width: 769px) {
            .nav-links {
                display: flex;
            }

            .hamburger {
                display: none;
            }

            .navbar-left {
                flex: 1;
                display: flex;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <button class="hamburger" id="hamburger" onclick="toggleNavbar()">
            &#9776;
        </button>
        <div class="navbar-left">
            <a href="/" class="nav-title">Anjan Chandra Paudel</a>
            <div class="nav-links" id="navLinks">
                <a href="#experience">Experience</a>
                <a href="#achievements">Achievements</a>
                <a href="#certifications">Certifications</a>
                <a href="#services">Services</a>
            </div>
        </div>
        <button class="theme-switch" onclick="toggleTheme()">
            <i class="fas fa-sun" id="themeIcon"></i>
        </button>

    </nav>



    <section id="home" class="home" style="display: flex;">
        <div class="left-section">
            <img src="anjan_pic1.JPG" alt="Anjan Chandra Paudel" class="profile-pic">
            <h2>Anjan Chandra Paudel</h2>
            <p>Software Engineer</p>
            <p>Infinite Computer Solutions</p>
            <div class="social-icons">
                <a href="mailto:devacpanjan@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/acpanjan/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/acp-anjan" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://x.com/ChandraAnjan" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="right-section">
            <h3>Biography</h3>
            <p>
                I am a Software Engineer at Infinite Computer Solutions (Infinite Nepal), working in the
                Research and Development department since February 2024. With over five years of hands-on
                experience in the software development industry, I have primarily focused on US-based healthcare
                software, having previously worked with Cotiviti Inc. and Cedar Gate Technologies. I hold a
                Bachelor's degree in Computer Engineering from the Institute of Engineering, Pashchimanchal Campus.</p>
            <a href="Anjan_Chandra_Paudel_CV.pdf" download>Download My CV</a>
            <h3>News</h3>
            <p>Excited to announce that I am joining Infinite Computer Solutions.</p>
            <h3>Academics</h3>
            <p>Bachelor's Degree in Computer Engineering from Pashchimanchal Campus, Tribhuvan University</p>
        </div>
    </section>

    <section id="experience" class="experience">
        <div class="section-left">
            <h2 class="section-title">Experience</h2>
        </div>
        <div class="section-right">
            <div class="card">
                <img src="infinite-logo.png" alt="Infinite Logo" class="company-logo">
                <div class="card-content">
                    <h3 class="card-title">Infinite Computer Solutions</h3>
                    <p class="card-subtitle">Software Engineer</p>
                    <p class="card-timeperiod">Feb, 2024 - Present | Kathmandu, Nepal</p>
                    <p class="card-description">I work on developing software solutions for clients in the healthcare
                        domain.</p>
                </div>
            </div>
            <div class="card">
                <img src="cotiviti-logo.jpg" alt="Cotiviti Logo">
                <div class="card-content">
                    <h3 class="card-title">Cotiviti Nepal</h3>
                    <p class="card-subtitle">Software Engineer</p>
                    <p class="card-timeperiod">Jan, 2023 - Jan, 2024 | Kathmandu, Nepal</p>
                    <p class="card-description">Worked for the integration of security scan tools like Veracode and
                        Sonar cube.</p>
                </div>
            </div>
            <div class="card">
                <img src="cedargate-logo.jpg" alt="Cedargate Logo">
                <div class="card-content">
                    <h3 class="card-title">Cedar Gate Technologies</h3>
                    <p class="card-subtitle">Software Engineer </p>
                    <p class="card-timeperiod">Jul, 2021 - Jan, 2023 | Sanepa, Nepal</p>
                    <p class="card-description">Led team for upgrading tech stack of legacy applicaiton and automate
                        devlopment process to streamline.</p>

                </div>
            </div>
            <div class="card">
                <img src="company-logo.png" alt="Lambda Logo">
                <div class="card-content">
                    <h3 class="card-title">Lambda Information Technologies</h3>
                    <p class="card-subtitle">Software Developer </p>
                    <p class="card-timeperiod">Jun, 2019 - Jun, 2021 | Pokhara, Nepal</p>
                    <p class="card-description">Developed and maintained business automation tools and billing
                        softwares.</p>

                </div>
            </div>
        </div>
    </section>

    <section id="achievements" class="achievements">
        <div class="section-left">
            <h2 class="section-title">Achievements</h2>
        </div>
        <div class="section-right">
            <div class="card">
                <div class="card-content">
                    <h3 class="card-title">Hackathon by Cotiviti, 2023</h3>
                    <p class="card-subtitle">Secured First Position</p>
                    <p class="card-timeperiod">Dec 2023 | Kathmandu, Nepal</p>
                    <p class="card-description">Developed a POC for solving problem using NLP integration in one of
                        healthcare application.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="section-left">
            <h2 class="section-title">Certifications</h2>
        </div>
        <div class="section-right">
            <div class="card">
                <div class="card-content">
                    <h3 class="card-title">Machine Learning A-Z: AI, Python & R + ChatGPT Prize [2024]</h3>
                    <p class="card-subtitle">Issued By: Udemy</p>
                    <p class="card-timeperiod">Apr 2024</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h3 class="card-title">Certified SAFe® 6 Practitioner</h3>
                    <p class="card-subtitle">Issued By: Scaled Agile Inc</p>
                    <p class="card-timeperiod">Mar 2024</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h3 class="card-title">C# (Basic)</h3>
                    <p class="card-subtitle">Issued By: Hackerrank</p>
                    <p class="card-timeperiod">Oct 2022</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h3 class="card-title">Microsoft Office Specialist: Word 2013</h3>
                    <p class="card-subtitle">Issued By: Microsoft</p>
                    <p class="card-timeperiod">Jun 2016</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="publications" class="publications">
        <div class="section-left">
            <h2 class="section-title">Publications</h2>
        </div>
        <div class="section-right">
            <div class="publication">
                <h3>Paper Title 1</h3>
                <p class="description">A brief description of Paper Title 1. It covers various aspects of...</p>
                <div class="buttons">
                    <a href="link-to-paper-1" class="btn">View Paper</a>
                    <a href="link-to-github-1" class="btn">GitHub Code</a>
                    <button class="btn" onclick="openModal()">Cite</button>
                </div>
            </div>
            <div class="publication">
                <h3>Paper Title 2</h3>
                <p class="description">A brief description of Paper Title 2. It explores the topic of...</p>
                <div class="buttons">
                    <a href="link-to-paper-2" class="btn">View Paper</a>
                    <a href="link-to-github-2" class="btn">GitHub Code</a>
                    <button class="btn" onclick="openModal()">Cite</button>
                </div>
            </div>
        </div>
    </section> -->



    <section id="services" class="services">
        <div class="section-left">
            <h2 class="section-title">Services</h2>
        </div>
        <div class="section-right">
            <div class="service">
                <h3>Volunteer, Pink Walk by Cotiviti</h3>
                <p class="time-period">October 2023</p>
                <!-- <p>I took part in the event to support cancer awareness and fundraising.</p> -->
            </div>
            <div class="service">
                <h3>Treasurer, Innovative Computer Engineering Students' Society</h3>
                <p class="time-period">July 2018 - July 2019</p>
                <!-- <p>I managed financial records and assisted in budgeting for society events.</p> -->
            </div>
            <div class="service">
                <h3>Organizer, Human Aid Hackathon at Pashchimanchal Campus</h3>
                <p class="time-period">2018</p>
                <!-- <p>I helped coordinate logistics and ensured the smooth running of the event.</p> -->
            </div>
            <div class="service">
                <h3>Executive Member, Innovative Computer Engineering Students' Society</h3>
                <p class="time-period">July 2017 - July 2018</p>
                <!-- <p>I participated in organizing events and engaging with members.</p> -->
            </div>
        </div>
    </section>
    <!-- Modal for Citation -->
    <div id="citationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Author, A., & Coauthor, B. (2022). Title of the paper. Journal Name, 10(2), 100-110. DOI: XXXX/XXXXXX</p>
        </div>
    </div>

    <script>

        function detectColorScheme() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                return savedTheme;
            } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                return 'dark';
            }
            return 'light';
        }

        function setTheme(theme) {
            document.body.dataset.theme = theme;
            localStorage.setItem('theme', theme);
            updateThemeIcon(theme);
        }

        function updateThemeIcon(theme) {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                themeIcon.classList.remove('fa-sun', 'fa-moon');
                themeIcon.classList.add(theme === 'dark' ? 'fa-sun' : 'fa-moon');
            }
        }

        function toggleTheme() {
            const currentTheme = document.body.dataset.theme || detectColorScheme();
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            setTheme(newTheme);
        }

        document.addEventListener('DOMContentLoaded', () => {
            const initialTheme = detectColorScheme();
            setTheme(initialTheme);
        });

        function openModal() {
            document.getElementById('citationModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('citationModal').style.display = "none";
        }

        function toggleNavbar() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('show');
        }

    </script>
</body>

</html>